{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS,1433; Initial Catalog=SCC;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }, //Data Source=FKOPECH-LAPTOP\\MSSQLSERVER; Initial Catalog=SCC;Trusted_Connection=True;MultipleActiveResultSets=true
  //Server=FKOPECH-LAPTOP\\MSSQLSERVER;Database=SCC;Trusted_Connection=True;MultipleActiveResultSets=true
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppPassword": "asmkcscnjrdcmypf",
  "WeatherAPIKey": "3b5a60793cd84515b67184954241510",
  "JwtSettings": {
    "Issuer": "https://localhost:7092",
    "Audience": "http://localhost:4200",
    "SecretAccessKey": "xZteBY4Ea7Slp3fEL8kmoWrjGSDsT96l"
  },
  "AllowedHosts": "*",
  "ServerName": "FACUKOP\\SQLEXPRESS",
  "DatabaseName": "SCC"
}